encog,BasicNetwork,java,3.3.0,1,1538756832385
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=1,4,10
layerFeedCounts=1,3,9
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,4,34
weights=-3.0020326946,-0.9542002508,-2.1211361551,2.1109791242,-3.5870734306,-0.0293394394,0.0355354145,-0.2730520817,0.3012041317,0.2230890465,0.1054423735,-0.0165573174,0.1897872446,1.4560697803,-1.7543078127,0.690174755,0.0788172783,0.5879643761,0.4254356429,-0.3908160534,-0.5972270411,-0.9904657595,-0.1108274873,-0.1941161059,-2.6016205936,-0.3255694678,0.0454853338,0.2879382867,0.1297490492,-1.1676875064,0.1074860967,-0.3770526171,-0.1957584399,0.382815977
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
