encog,BasicNetwork,java,3.3.0,1,1538756667376
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=1,5,10
layerFeedCounts=1,4,9
layerContextCount=0,0,0
layerIndex=0,1,6
output=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,5,45
weights=1.5825031111,-2.2301408938,-1.4211266045,1.796966128,-0.2910640475,2.074583614,-0.0335252264,-0.3770669373,0.0191228442,0.278689537,-0.3827985762,-0.1835817811,-0.7309376149,0.0405069984,-0.438557022,-2.2906985914,-0.4597667152,-0.3948685154,0.1297030467,0.6860935368,0.1429425684,-0.2335099057,-0.8366345303,0.0685001514,1.2745173933,-1.6474279585,0.4366414968,0.1869992689,-0.3344089686,0.3627726069,-0.6457783714,-0.6419656701,0.4728984918,-0.0263263237,0.2861860723,2.2191372082,-0.2530080117,-0.1446584004,-0.0243948145,0.5840081277,0.7298733195,-0.6461128356,0.190589202,-0.1458732047,-0.8813904913
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
