encog,BasicNetwork,java,3.3.0,1,1538758703929
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=1,4,10
layerFeedCounts=1,3,9
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,4,34
weights=0.0912859844,-1.9029960206,3.0892477351,-0.6658355984,0.0656127537,0.2442593416,-0.2790909558,0.8054953489,0.0494209772,0.5792077006,0.8941677023,-0.4839828446,-1.0905552773,0.3896060317,-1.7900145532,0.1573853705,0.3102805667,0.4176091915,-0.6878484659,-0.6915855605,-0.8051012637,-0.2856663634,-0.0470304466,1.1921017583,3.5695628568,0.0755344804,0.1083220171,0.2398370961,-0.6591314247,-0.0729491411,-0.4878623146,0.0806762939,-0.0982909566,-1.5652914744
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
