encog,BasicNetwork,java,3.3.0,1,1538759181289
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=1,5,10
layerFeedCounts=1,4,9
layerContextCount=0,0,0
layerIndex=0,1,6
output=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,5,45
weights=-0.7060492604,0.0909294373,3.1769788657,1.3494276573,-1.5252650018,-0.1769775032,-0.4845824748,-0.8384258583,-0.5282991858,-0.9429397384,0.2606042864,0.1876489362,0.8698573216,0.8741370302,1.0073642113,0.8106019833,-0.4793600018,0.8479360999,0.9099962398,-0.6464239834,-0.4654021942,0.0630819079,-0.6253972179,0.049448848,-0.6365760439,3.6081572706,-0.2920105121,-0.3115093031,-0.1366218995,-0.3710672532,0.6546970779,0.2197177645,0.5737246551,-0.223882065,-2.2337208029,1.8825174324,0.4953675023,0.0936159292,0.1225048469,-0.2509456427,-0.6964237317,-0.4818406673,-0.3132829245,0.6603110039,-0.6666560094
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
