encog,BasicNetwork,java,3.3.0,1,1538757652063
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=1,5,10
layerFeedCounts=1,4,9
layerContextCount=0,0,0
layerIndex=0,1,6
output=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,5,45
weights=1.0497617442,0.9946790513,-3.3430291912,0.2590610516,-0.1259446743,5.7883281907,0.3594852329,-0.4364801419,0.6120606714,0.7251506983,-1.0772872417,-0.2755391637,-0.5695176167,-1.4523561791,-3.4185038701,5.5472586157,-0.1167202668,0.1311058081,0.1057845633,1.1534987643,0.0472544874,-0.4223063552,-0.4025213238,1.3400859319,-4.7365114094,-4.2776767558,0.4553518749,-0.0887181966,0.7192063094,0.7139418376,-1.6241897336,-0.3054675095,-0.1329865811,-0.1756386046,0.0246681433,6.7168384067,-0.1080687568,0.2302562171,0.8791782169,0.3522904149,-3.6268405472,0.5758102342,-0.9036442685,-1.3423169141,-2.0826852693
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
