encog,BasicNetwork,java,3.3.0,1,1538757471536
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=1,4,10
layerFeedCounts=1,3,9
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,4,34
weights=1.5508695773,0.3908605057,-1.7996262956,-0.10466793,7.3418348703,0.2470480919,-0.0745161193,0.1628532394,-0.5673437507,-2.7993560267,-0.2232612788,0.3068103373,-0.4190362461,-2.039610931,-5.0678543093,2.4652706568,0.8173909664,0.631122474,0.2620633047,-4.482812415,1.4961255814,1.524672348,0.4531718767,0.5035409263,-4.8946897064,0.7340743086,0.2493692484,0.2011326027,-0.1161403664,-4.5029379215,0.1251134216,0.5111908424,0.0074650219,3.3097515532
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
